<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tcc.buycode.Activity.CadastroActivity"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:id="@+id/cadBackground">

        <ImageView
            android:id="@+id/ivFotoUser"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/borda_normal"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apelido"
            android:textColor="@color/Branco"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etNickname"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_linear_layout1"
            android:foreground="#00ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom|left"
            android:singleLine="true"
            android:typeface="monospace"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/Branco"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_linear_layout1"
            android:foreground="#00ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom|left"
            android:singleLine="true"
            android:typeface="monospace"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/Branco"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_linear_layout1"
            android:foreground="#00ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom|left"
            android:singleLine="true"
            android:typeface="monospace"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="1">
        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:text="Cancelar"
            android:background="@drawable/borda_normal"/>
        <Button
            android:id="@+id/btSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:text="Deus nos salvara"
            android:background="@drawable/borda_normal"/>
    </LinearLayout>
</LinearLayout>
